### ISSUE TITLE
Issues publishing to Azure VM

### ISSUE THREAD

**Issue by githubr** [danijelh/aspnetcore-vue-typescript-template#8]
First of all, thank you for this awesome repo.

Just need a help with publishing to Azure VM. While I can publish to local folders without any issues, I got some errors when trying to publish to Azure VM via Web Deploy.

The following errors have stopped me from publishing:

```
Severity	Code	Description	Project	File	Line	Suppression State
Error	TS1148	(TS) Cannot use imports, exports, or module augmentations when '--module' is 'none'.	Miscellaneous	~\iceandfire\App.vue	36	Active
Severity	Code	Description	Project	File	Line	Suppression State
Error	TS1219	(TS) Experimental support for decorators is a feature that is subject to change in a future release. Set the 'experimentalDecorators' option to remove this warning.	Miscellaneous	~\iceandfire\App.vue	46	Active
Error	TS2307	(TS) Cannot find module 'vue'.	Miscellaneous	~\iceandfire\App.vue	36	Active
Error	TS2307	(TS) Cannot find module 'vue-property-decorator'.	Miscellaneous	~\iceandfire\App.vue	37	Active
```

Any help would be appreciated. Thanks.

**Comment by danijelh** [comment]
Hi 👋 

Could you maybe provide a little more information about the problem you are facing? Also, maybe try to update the node version.

I have created a fresh project from the template and published it to Azure(Web service), it works fine.
URL: https://issues8.azurewebsites.net/template/info ( will remove it in a few days )

Also, try to run the production command, `npm run build:prod` and see if you encounter any errors.

**Comment by danijelh** [comment]
Closed due to no activity. The project can be published normally to Azure.

**Comment by githubr** [comment]
Sorry I meant to give more feedback but I have issues with my Azure VM it seems that Web Deploy won't even connect now. Until I resolved the issues with my Azure VM just keep this closed. I will get back once I got my Web Deploy working and if I still have issues. Thanks.
